<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Nempo</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>

    <string name="movie">Film</string>
    <string name="tv_show">Acara TV</string>
    <string name="overview">Sinopsis</string>
    <string name="change_language_settings">Ubah Pengaturan Bahasa</string>
    <string name="now_playing">Sedang Tayang</string>
    <string name="upcoming">Segera Tayang</string>
    <string name="airing_today">Sedang Mengudara</string>
    <string name="popular">Populer</string>
    <string name="more">Selengkapnya ></string>
    <string name="genre">Genre</string>
    <string name="score">Skor</string>
    <string name="image_backdrop">Gambar Backdrop</string>
    <string name="image_poster">Gambar Poster</string>
    <string name="favorite">Favorit</string>
    <string name="search">Cari</string>
    <string name="appwidget_text_movie">Film Favorit</string>
    <string name="appwidget_text_tv">Favorite Tv</string>
    <string name="empty_text">DATA KOSONG</string>
    <string name="setting_reminder">Pengaturan Pengingat</string>
    <string-array name="days">
        <item>Minggu</item>
        <item>Senin</item>
        <item>Selasa</item>
        <item>Rabu</item>
        <item>Kamis</item>
        <item>Jumat</item>
        <item>Sabtu</item>
    </string-array>
    <string name="title_activity_favorite">FavoriteActivity</string>

    <string name="content_title_reminder">Yakin.. Gak mau cek hari ini?</string>
    <string name="content_title_release_reminder">Mau cek film baru hari ini ?</string>
    <string name="content_text_reminder">Ayo, buka lagi di sini, dapatkan informasi terkait film dan acara tv terbaru hari ini.</string>
    <string name="sub_text_reminder">Pengingat Harian</string>
    <string name="daily_reminder">Pengingat Harian</string>
    <string name="release_reminder">Pengingat Rilis</string>
    <string name="has_been_release_today">telah dirilis hari ini. Coba lihatlah !</string>
    <string name="key_daily">daily</string>
    <string name="key_release">release</string>
    <string name="summary_off_reminder">Jangan lewatkan film baru yang dirilis setiap jam 8 pagi.</string>
    <string name="summary_on_reminder">Pengingat aktif, pemberitahuan film baru akan diingatkan setiap jam 8 pagi.</string>
    <string name="summary_off_daily">Takut lupa menonton film? Aktifkan untuk mengingatkan Anda setiap jam 7 pagi.</string>
    <string name="summary_on_daily">Anda akan diingatkan untuk tetap stay tune setiap jam 7 pagi.</string>
    <string name="no_movies_today">Tidak ada rilis film hari ini.</string>
    <string name="reminder_activated">Pengingat telah diaktifkan</string>
    <string name="reminder_deactivated">Pengingat telah dinonaktifkan</string>
    <string name="empty">Oops… Tidak dapat menemukan apa pun</string>

    <!-- Handle Error -->
    <string name="service_not_found">Layanan Tidak Ditemukan</string>
    <string name="network_not_stable">Pastikan Koneksi Internet Stabil</string>
    <string name="server_error">Server Error</string>
    <string name="service_not_connected">Tidak Terhubung ke Layanan</string>
    <string name="some_error">Terjadi Kesalahan!</string>

</resources>
