<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    xmlns:tools="http://schemas.android.com/tools"
    package="picodiploma.dicoding.themovie">

    <dist:module dist:instant="true" />

    <application
        android:name=".base.MovieApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".ui.features.reminder.ReminderSettingActivity" />
        <activity android:name=".ui.features.search.SearchActivity" />
        <activity
            android:name=".ui.features.favorite.FavoriteActivity"
            android:label="@string/title_activity_favorite"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".ui.features.details.DetailActivity" />
        <activity android:name=".ui.features.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.features.main.MainActivity"
            android:label="@string/app_name" />

        <receiver android:name=".ui.features.widget.movie.MovieImageBannerWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/image_banner_widget_info" />
        </receiver>
        <receiver android:name=".ui.features.widget.tv.TvImageBannerWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/image_banner_widget_info" />
        </receiver>

        <receiver
            android:name=".service.DailyReleaseReceiver"
            android:enabled="true"
            android:exported="true" />
        <receiver
            android:name=".service.DailyReminderReceiver"
            android:enabled="true"
            android:exported="true" />

        <service
            android:name=".ui.features.widget.movie.MovieStackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <service
            android:name=".ui.features.widget.tv.TvStackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <provider
            android:name=".data.provider.MovieProvider"
            android:authorities="picodiploma.dicoding.themovie.data.provider.MovieProvider"
            android:exported="true"
            android:permission="picodiploma.dicoding.themovie.data.provider.READ_PROVIDER" />

    </application>

    <permission android:name="picodiploma.dicoding.themovie.data.provider.READ_PROVIDER" />


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

</manifest>